<!DOCTYPE html>
<html lang="en">
    <head>
     
     <title>Natesplanet</title>
    <meta charset="utf-8" />    
    <link rel="shortcut icon" href=" https://cdn.discordapp.com/attachments/902323112094347304/902331420876361769/Nate_No_backround.png" type="image/png" />
    <meta property="og:site_name" content="https://natesplanet.github.io/Nate.github.io/" />
    <meta property="og:url" content="https://natesplanet.github.io/Nate.github.io/" />
    <meta property="og:title" content="About Natesplanet! :D" />
    <meta name="theme-color" content="#FF0000" />
    <meta property="og:description" content="Made by Nate" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap"
            rel="stylesheet"
        />        
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <script src="particles.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="title">
            <h1>Nathan</h1>
            <p>Hi I'm Nate(Natesplanet)!</p>
            <div class="nav">
                <div class="git">
                    <a href="LINK"
                        ><button id="discord">Discord</button></a
                    >
                    <a
                        href="LINK"
                        ><button id="discord">Discord Server</button></a
                    >
                    <a href="LINK"
                        ><button id="instagram">Instgram</button></a
                    >
                    <a
                        href="LINK"
                        ><button id="mail">Email</button></a
                    >
                    <a href="LINK"
                        ><button id="github">GitHub</button></a
                    >
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
